# flink-playground

./: .gitignore  LICENSE  docker-compose.yml  pom.xml  setup-localstack.sh
app/: dependency-reduced-pom.xml  pom.xml
app/src/main/java/com/infinityworks/flutter/jonathancowling/: Example1.java  Example2.java  Example3.java  Example4.java  Example5.java  Example6.java  Example7.java  FizzBuzz.java  Record.java
app/src/main/resources/: kinesis.properties
app/src/main/resources/conf/: flink-conf.yaml
app/src/test/java/com/infinityworks/flutter/jonathancowling/: FizzBuzzTest.java  JobIT.java
app/src/test/resources/compose/: integration.yml
cdk/: cdk.json  pom.xml
cdk/src/main/java/com/infinityworks/flutter/jonathancowling/: CICDStack.java  CdkApp.java  FlinkStack.java
cdk/src/test/java/com/infinityworks/flutter/jonathancowling/: CdkTest.java
